func count_digits(n: int) -> int {
    auto count = 0
    while n > 0 {
        count = count + 1
        n = n / 10
    }
    return count
}

func power(base: int, exp: int) -> int {
    auto result = 1
    auto i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

func is_armstrong(n: int) -> int {
    auto original = n
    auto digits = count_digits(n)
    auto sum = 0
    
    while n > 0 {
        auto digit = n % 10
        sum = sum + power(digit, digits)
        n = n / 10
    }
    
    if sum == original {
        return 1
    }
    return 0
}

func main() -> void {
    auto n = 1
    while n <= 1000 {
        if is_armstrong(n) == 1 {
            print(n)
        }
        n = n + 1
    }
}
