func is_prime(n: int) -> int {
    if n <= 1 {
        return 0
    }
    if n == 2 {
        return 1
    }
    if n % 2 == 0 {
        return 0
    }
    
    auto i = 3
    while i * i <= n {
        if n % i == 0 {
            return 0
        }
        i = i + 2
    }
    return 1
}

func nth_prime(n: int) -> int {
    auto count = 0
    auto num = 2
    
    while count < n {
        if is_prime(num) == 1 {
            count = count + 1
            if count == n {
                return num
            }
        }
        num = num + 1
    }
    
    return 0
}

func print_primes_up_to(limit: int) -> void {
    auto n = 2
    while n <= limit {
        if is_prime(n) == 1 {
            print(n)
        }
        n = n + 1
    }
}

func main() -> void {
    print_primes_up_to(50)
    print(nth_prime(10))
    print(nth_prime(100))
}
