func binary_search(target: int, size: int) -> int {
    auto left = 0
    auto right = size - 1
    
    while left <= right {
        auto mid = (left + right) / 2
        auto mid_val = mid
        
        if mid_val == target {
            return mid
        }
        
        if mid_val < target {
            left = mid + 1
        } else {
            right = mid - 1
        }
    }
    
    return 0 - 1
}

func main() -> void {
    print(binary_search(7, 10))
    print(binary_search(15, 20))
    print(binary_search(50, 100))
}
